// 280px
// 350px
// 576px
// 768px
// 992px
// 1200px
@media screen and (max-width: 1600px)
	main
		.main-grid
			grid-template-columns: repeat(3,auto)
			grid-template-rows: repeat(4, 750px)
@media screen and (max-width: 1425px)
	main
		.main-grid
			.ex-container
				.top-container
					p
						font-size: 22px
				.middle-container
					font-size: 22px
				.bottom-container
					.price-container
						font-size: 22px
					.button-container
						p
							a
								font-size: 27px
@media screen and (max-width: 1276px)
	main
		.main-grid
			grid-template-columns: repeat(2,auto)
			grid-template-rows: repeat(5, 750px)
			.ex-container
				.top-container
					p
						font-size: 28px
				.middle-container
					font-size: 28px
				.bottom-container
					.price-container
						font-size: 28px
					.button-container
						p
							a
								font-size: 28px
@media screen and (max-width: 975px)
	main
		.main-grid
			grid-template-columns: 1fr
			grid-template-rows: repeat(10, 750px)
			.ex-container
				.top-container
					p
						font-size: 28px
				.middle-container
					font-size: 28px
				.bottom-container
					.price-container
						font-size: 28px
					.button-container
						p
							a
								font-size: 28px
@media screen and (max-width: 750px)
	%p-template
		font-size: 40px
	main
		.main-grid
			.ex-container
				.top-container
					p
						font-size: 30px
				.middle-container
					font-size: 30px
				.bottom-container
					.price-container
						font-size: 30px
					.button-container
						p
							a
								font-size: 28px
	header
			display: flex
			flex-direction: column
			.main-header
				p+p
					font-size: 30px
	footer
		// display: flex
		// flex-direction: column
		grid-template-columns: auto auto
		grid-template-rows: auto auto
		.contacts
			p
				font-size: 20px
@media screen and (max-width: 565px)
	main
		.main-grid
			.ex-container
				.top-container
					p
						font-size: 25px
				.middle-container
					font-size: 25px
				.bottom-container
					.price-container
						font-size: 25px
					.button-container
						p
							a
								font-size: 25px
	header
			display: flex
			flex-direction: column
			.main-header
				p+p
					font-size: 25px